cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "The arithmetic structure of the bridge constant on the 6N skeleton: C(d)=C0/S(d) and C0 as the inverse twin density (Part VIII)"
authors:
  - family-names: Chen
    given-names: Ruqing
    affiliation: "GUT Geoservice Inc., Montreal, Quebec, Canada"
    email: ruqing@hotmail.com
version: "1.0.0"
date-released: "2026-06-02"
license: MIT
url: "https://github.com/Ruqing1963/6N-twin-prime-bridge-constant"
keywords:
  - twin primes
  - prime gaps
  - Hardy-Littlewood singular series
  - admissibility
  - two-point correlation
  - experimental mathematics
references:
  - type: software
    title: "6N twin-prime conditional density (Part I)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20470367
  - type: software
    title: "6N bridge theorem (Part VI)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20517990
  - type: software
    title: "6N closed-form conditional twin-gap distribution (Part VII)"
    authors: [{family-names: Chen, given-names: Ruqing}]
    doi: 10.5281/zenodo.20518470
